<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/base_square"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/show_date"
        android:layout_width="184dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:gravity="center_vertical"
        android:hint="@string/date_selection_view_empty_date"
        android:paddingStart="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="@+id/select_date"
        app:layout_constraintEnd_toStartOf="@+id/select_date"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/remove_date"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:srcCompat="@drawable/ic_delete"
        android:tint="@color/dark_red"
        android:contentDescription="@string/date_selection_view_delete_date"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/select_date"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:srcCompat="@drawable/ic_calendar"
        android:tint="@color/colorPrimaryLight"
        android:contentDescription="@string/date_selection_view_select_date"

        app:layout_constraintEnd_toStartOf="@+id/remove_date"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/date_end"
        style="@style/AttributeEnd"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_date" />

    <TextView
        android:id="@+id/show_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:paddingStart="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding"
        android:text="@string/date_selection_view_show_error"
        android:textColor="@color/light_coral"
        android:textSize="12sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/date_end" />

    <View
        style="@style/AttributeEnd"
        android:layout_marginBottom="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>