<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/create_pokemon"
        android:title="Create Pokemon"/>
    <item
        android:id="@+id/show_pokemon_deteils"
        android:title="Show Pokemon Deteils"/>

    <item
        android:id="@+id/delete_pokemon"
        android:title="Delete Pokemon"/>
</menu>